alabaster==0.7.12
argh==0.26.2
asn1crypto==0.24.0
astroid==2.0.4
attrs==18.1.0
Automat==0.7.0
Babel==2.6.0
beautifulsoup4==4.6.3
cairocffi==0.8.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.0
CommonMark==0.5.4
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
defusedxml==0.5.0
diff-match-patch==20181111
dill==0.2.8.2
dj-database-url==0.5.0
Django==2.1.5
django-ckeditor==5.6.1
django-grappelli==2.12.2
django-jet==1.0.8
django-js-asset==1.2.2
docutils==0.14
elasticsearch==6.3.1
elasticsearch-dsl==6.2.1
et-xmlfile==1.0.1
Flask==1.0.2
future==0.17.1
httplib2==0.12.0
hyperlink==18.0.0
idna==2.7
imagesize==1.1.0
incremental==17.5.0
ipaddress==1.0.22
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jieba==0.39
Jinja2==2.10
lazy-object-proxy==1.3.1
livereload==2.6.0
lxml==4.2.4
Markdown==2.6.11
MarkupSafe==1.1.0
mccabe==0.6.1
multiprocess==0.70.6.1
odfpy==1.4.0
openpyxl==2.5.14
packaging==18.0
parsel==1.5.0
pathtools==0.1.2
Pillow==5.2.0
port-for==0.3.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycairo==1.17.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.3.1
PyHamcrest==1.9.0
pylint==2.1.1
pymongo==3.7.1
PyMySQL==0.9.2
pynaoqi==2.1.2.17
pyOpenSSL==18.0.0
pyparsing==2.3.0
PyQt5==5.11.2
PyQt5-sip==4.19.12
pyreadline==2.1
python-dateutil==2.7.3
pytz==2018.5
pywin32==223
PyYAML==3.13
queuelib==1.5.0
recommonmark==0.4.0
redis==2.10.6
requests==2.19.1
reversion==0.2
Scrapy==1.5.1
scrapy-redis==0.6.8
service-identity==17.0.0
sip==4.19.8
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.3
sphinx-autobuild==0.7.1
sphinx-markdown-tables==0.0.9
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.0
tablib==0.12.1
toml==0.10.0
tornado==5.1.1
Twisted==18.7.0
typed-ast==1.1.0
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.23
w3lib==1.19.0
watchdog==0.9.0
Werkzeug==0.14.1
Whoosh==2.7.4
wrapt==1.10.11
wxPython==4.0.4
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.5.0
